# DbString=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.g58qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# DB_URL=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.3b1xkqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# Products DB cluster URL
DB_URL=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.g58qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0; 
JST_SECRET="ScalerBookMyShow";

# bookmyshow novmber
# DB_URL=mongodb+srv://gireeshvysyaraju:UU24BUzIIBfONgFq@cluster0.nm4dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# UU24BUzIIBfONgFq password for novmber project cluster 0