# DbString=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.g58qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# DB_URL=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.3b1xkqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
DB_URL=mongodb+srv://gireeshvysyaraju:dBYDYNrt4stNUKPn@cluster0.g58qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JST_SECRET="ScalerBookMyShow";
